# vDroid

./: .gitignore  .gitignore.txt  LICENSE  README.md  build.gradle  gradle.properties  output  settings.gradle
app/: build.gradle
app/schemas/vergecurrency.vergewallet.service.repository.db.VergeWalletAppDatabase/: 1.json
app/src/androidTest/java/vergecurrency/vergewallet/: ExampleInstrumentedTest.java
app/src/androidTest/java/vergecurrency/vergewallet/helpers/: SJCLTest.java
app/src/androidTest/libs/: ThaliOnionProxyAndroid-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SJCL.js  currencies.json  languages.json  themes.json  transactions.json  wordlist.txt
app/src/main/java/vergecurrency/vergewallet/: App.java  BaseActivity.java  Constants.java  FragmentReceive.java  FragmentSend.java  FragmentSettings.java  FragmentTransactions.java  FragmentWallet.java  MainActivity.java  VergeWalletApplication.java
app/src/main/java/vergecurrency/vergewallet/Workers/: ConnectionSocket.java  TorLayerGateway.java
app/src/main/java/vergecurrency/vergewallet/excpetion/: DefaultExceptionHandler.java  DefaultUncaughtExceptionHandler.java  VergeError.java  VergeException.java
app/src/main/java/vergecurrency/vergewallet/fragments/: FragmentReceive.java  FragmentSend.java  FragmentSettings.java  FragmentTransactions.java  FragmentWallet.java
app/src/main/java/vergecurrency/vergewallet/helpers/: AnimationUtils.java  CurrenciesLoader.java  CurrenciesUtils.java  DbOpenHelper.java  FileUtils.java  GraphUtils.java  ImageUtils.java  MathUtils.java  SJCL.java
app/src/main/java/vergecurrency/vergewallet/previewdata/: contacts.json  transactions.json
app/src/main/java/vergecurrency/vergewallet/structs/: Contact.java  ContactModel.java  Currency.java  GraphInfo.java  PriceStatistic.java  SettingsListViewData.java  SettingsListViewHeader.java  Transaction.java
app/src/main/java/vergecurrency/vergewallet/utilities/: AnimationUtils.java  CurrenciesUtils.java  FileUtils.java  GraphUtils.java  ImageUtils.java  MathUtils.java
app/src/main/java/vergecurrency/vergewallet/viewmodel/: ChartsPageViewModel.java  ChartsViewModel.java  LanguagesViewModel.java  PaperkeyDistributionViewModel.java  PaperkeyVerificationViewModel.java  PassphraseVerificationViewModel.java  PinPromptedViewModel.java  PinVerificationViewModel.java  ReceiveFragmentViewModel.java  SelectCurrencyViewModel.java  SendFragmentViewModel.java  ServiceURLViewModel.java  ShowPaperkeyViewModel.java  StatisticsViewModel.java  ThemesViewModel.java  TorSettingsViewModel.java  TransactionsViewModel.java  TwitterViewModel.java  WalletFragmentViewModel.java
app/src/main/java/vergecurrency/vergewallet/wallet/: AddressValidator.java  Credentials.java  FiatRateTicker.java  TransactionFactory.java  TransactionManager.java  TransactionRepository.java  VergeWalletApplication.java  WalletClient.java  WalletManager.java  WalletTransactionFactory.java
app/src/main/kotlin/vergecurrency/vergewallet/: Constants.kt  VergeWalletApplication.kt
app/src/main/kotlin/vergecurrency/vergewallet/exception/: DefaultUncaughtExceptionHandler.kt
app/src/main/kotlin/vergecurrency/vergewallet/helpers/: DbOpenHelper.kt  SJCL.kt
app/src/main/kotlin/vergecurrency/vergewallet/model/: WalletConfiguration.kt
app/src/main/kotlin/vergecurrency/vergewallet/viewmodel/: ChartsViewModel.kt  LanguagesViewModel.kt  PaperkeyDistributionViewModel.kt  PaperkeyVerificationViewModel.kt  PassphraseVerificationViewModel.kt  PermissionsViewModel.kt  PinPromptedViewModel.kt  PinVerificationViewModel.kt  ReceiveFragmentViewModel.kt  (+10 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: bg_card_layout.xml  bg_creditcard.xml  bg_no_balance.xml  bg_transactions.xml  check_sign.xml  fade_blue.xml  form_pin_rect.xml  form_radio_rect_center.xml  form_radio_rect_center_selected.xml  form_radio_rect_left.xml  form_radio_rect_left_selected.xml  form_radio_rect_right.xml  form_radio_rect_right_selected.xml  form_radio_rounded.xml  form_radio_rounded_selected.xml  form_rounded_rect.xml  form_rounded_rect_white_bord.xml  form_rounded_white_rect.xml  header_disconnect.xml  header_donate.xml  header_paperkey.xml  header_passphrase.xml  header_serviceurl.xml  header_tor.xml  ic_disconnected.xml  ic_icons8_github.xml  ic_icons8_increase.xml  ic_icons8_pin.xml  ic_icons_credits.xml  ic_no_balance_bg.xml  icon_arrow_up.xml  icon_backspace.xml  icon_chart.xml  icon_checked.xml  icon_circle.xml  icon_credits.xml  icon_currency_exchange.xml  icon_dashboard.xml  icon_disconnected.xml  icon_donate.xml  (+34 more)
app/src/main/res/layout/: activity_currency_change.xml  activity_disconnect.xml  activity_donate.xml  activity_error_report.xml  activity_first_launch.xml  activity_fl_welcome.xml  activity_language_change.xml  activity_main.xml  activity_new_passphrase.xml  activity_paperkey.xml  activity_paperkey_confirm_seed.xml  activity_paperkey_instructions.xml  activity_paperkey_seed.xml  activity_paperkey_shown.xml  activity_passphrase_create.xml  activity_passphrase_validate.xml  activity_permissions.xml  activity_pin.xml  activity_pin_confirm.xml  activity_pin_prompt.xml  activity_pin_set.xml  activity_pinlock.xml  activity_select_currency.xml  activity_service_url.xml  activity_set_pin.xml  activity_set_wallet_pin.xml  activity_splash.xml  activity_theme_change.xml  activity_tor_settings.xml  activity_transaction.xml  activity_transaction_detail.xml  activity_use_biometrics.xml  activity_validate_passphrase.xml  activity_wallet_confirm_pin.xml  activity_wallet_ready.xml  activity_wallet_set_pin.xml  compound_pin_digit.xml  fragment_notransactions.xml  fragment_pageview_charts.xml  fragment_pageview_statistics.xml  (+29 more)
app/src/main/res/menu/: bottom_navigation.xml  navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  custom-attributes.xml  dimens.xml  file.xml  secrets.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/vergecurrency/vergewallet/: ExampleUnitTest.java
(+459 files in other folders)
