apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    ndkVersion '21.0.6113669'
    defaultConfig {
        applicationId 'vergecurrency.vergewallet'
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    //you're not going to bother me today lint.
    lintOptions {
        abortOnError false
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    //ugh, java
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.media:media:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //QR Reader implementation included in play services
    implementation 'com.google.android.gms:play-services-vision:19.0.0'

    //Logging
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-android:1.7.30'
    //QRCode library
    implementation  'com.github.kenglxn.QRGen:android:2.5.0'
    //HTTP Client library : Sorry but OkHttp is complete bullshit.
    implementation 'cz.msebera.android:httpclient:4.4.1.2'
    //MapBox
    implementation 'org.osmdroid:osmdroid-android:6.1.5'
    //Different shit
    implementation 'com.github.EdwardQuixote:Support_AppLocker:2.0.3'
    //TestFairy
    implementation 'testfairy:testfairy-android-sdk:1.9.16@aar'
    //Charts for history prices
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //Centered buttons
    implementation 'com.github.Omega-R:OmegaCenterIconButton:0.0.5@aar'
    //BitcoinKit
    implementation 'com.github.2lazy2debug:bitcoin-kit-android:0.2.6'
    //HD Wallet Kit
    implementation 'com.github.2lazy2debug:hd-wallet-kit-android:1.1.1'
    //GreenDao
    implementation 'org.greenrobot:greendao:3.2.2'
    //Json, not sure if used
    implementation files('src/main/libs/json-simple-1.1.1.jar')
    //I2P router library
    //implementation files('src/main/libs/i2p-router.jar')

    implementation 'com.github.Samourai-Wallet:Tor-Onion-Proxy-Library:0.0.5'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //keypad library
    implementation 'com.github.davidmigloz:number-keyboard:3.0.0'
    //JS engine
    implementation 'com.eclipsesource.j2v8:j2v8:6.0.0@aar'
    //crypto libraries
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'androidx.security:security-crypto:1.0.0-alpha02'

    //biometric
    implementation 'androidx.biometric:biometric:1.0.1'

    //test suites
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
    testImplementation 'org.testng:testng:6.9.6'


    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'

}