apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "vergecurrency.vergewallet"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation 'androidx.media:media:1.0.0-beta01'
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    //QR Reader implementation included in play services
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.slf4j:slf4j-android:1.7.7'
    //QRCode library
    implementation  'com.github.kenglxn.QRGen:android:2.5.0'
    //HTTP Client library : Sorry but OkHttp is complete bullshit.
    implementation 'cz.msebera.android:httpclient:4.4.1.2'
    //MapBox
    implementation 'org.osmdroid:osmdroid-android:6.0.2'
    //Different shit
    implementation 'com.github.EdwardQuixote:Support_AppLocker:2.0.3'
    //TestFairy
    implementation 'testfairy:testfairy-android-sdk:1.+@aar'
    //Charts for history prices
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    //Centered buttons
    implementation 'com.github.Omega-R:OmegaCenterIconButton:0.0.3@aar'
    //BitcoinKit
    implementation 'com.github.2lazy2debug:bitcoin-kit-android:0.1.2b'
    //Twitter
    implementation 'com.twitter.sdk.android:twitter:3.1.1'
    //Json, not sure if used
    implementation files('src/main/libs/json-simple-1.1.1.jar')
    //GSON
    //implementation files('src/main/libs/gson-2.8.5.jar')
    //I2P router library
    implementation files('src/main/libs/i2p-router.jar')
    //TOR library
    implementation project(':ThaliOnionProxyAndroid-release')


    testImplementation 'junit:junit:4.12'
    testImplementation 'org.testng:testng:6.9.6'

    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}