<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?vg_backgroundGrey"
    android:orientation="vertical">

    <TextView
        android:id="@+id/disconnect_title"
        style="@style/activities_settings_title"
        android:text="@string/disconnect_title" />

    <ImageView
        android:id="@+id/use_biometrics_header"
        style="@style/activities_settings_image_header"
        android:layout_below="@+id/disconnect_title"
        android:src="@drawable/header_disconnect" />

    <TextView
        android:id="@+id/use_biometrics_desc"
        android:text="@string/disconnect_desc"
        android:layout_below="@+id/use_biometrics_header"
        style="@style/activities_settings_description" />

    <Button
        android:id="@+id/use_biometrics_button_save"
        style="@style/blue_button"
        android:text="@string/disconnect_button" />


</RelativeLayout>