<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/disconnect_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="@string/disconnect_title"
        android:textAlignment="center"
        android:textColor="@color/verge_colorPrimaryDark"
        android:textSize="24sp" />

    <ImageView
        android:padding="20dp"
        android:layout_below="@+id/disconnect_title"
        android:layout_width="wrap_content"
        android:layout_height="190dp"
        android:id="@+id/disconnect_header"
        android:src="@drawable/header_disconnect" />

    <TextView
        android:layout_below="@+id/disconnect_header"
        android:id="@+id/tor_settings_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:textSize="16sp"
        android:text="@string/disconnect_desc"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button_disconnect"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:adjustViewBounds="true"
        android:background="@drawable/form_rounded_white_rect"
        android:backgroundTint="@color/verge_colorPrimary"
        android:scaleType="fitCenter"
        android:text="@string/disconnect_button"
        android:textColor="@color/verge_colorBackgroundTwo"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/button_open_wallet"
        android:layout_below="@+id/button_disconnect"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_marginTop="-28dp"
        android:layout_height="50dp"
        android:text="@string/disconnect_show_paperkey"
        android:textColor="@color/verge_colorPrimary"
        android:textSize="14sp" />

</RelativeLayout>