<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_first_launch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/fl_welcome_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_darkmountain" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/fl_welcome_verge_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="90dp"
            android:paddingTop="80dp"
            android:paddingRight="90dp"
            android:paddingBottom="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_verge_white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/splash_title"
            android:textAlignment="center"
            android:textColor="@color/verge_colorBackground"
            android:textSize="28dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/launch_verge_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="@string/first_launch_description"
            android:textAlignment="center"
            android:textColor="@color/verge_colorBackground"
            android:textSize="14dp" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/first_launch_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_create_wallet"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/verge_colorPrimary"
                android:scaleType="fitCenter"
                android:text="programmatically"
                android:textColor="@color/verge_colorBackgroundTwo" />

            <Button
                android:id="@+id/button_restore_wallet"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/verge_colorBackgroundTwo"
                android:text="programmatically"
                android:textColor="@color/verge_colorPrimaryDark" />

        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>