<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_donate_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/verge_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/donate_title"
        android:text="@string/donate_title"
        style="@style/activities_settings_title"/>


    <ImageView
        android:id="@+id/donate_header"
        android:src="@drawable/header_donate"
        android:layout_below="@+id/donate_title"
        style="@style/activities_settings_image_header"
        />

    <TextView
        android:id="@+id/donate_desc1"
        android:text="@string/donate_desc1"
        android:layout_below="@+id/donate_header"
        style="@style/activities_settings_description" />

    <TextView
        android:id="@+id/donate_desc2"
        android:text="@string/donate_desc2"
        android:layout_below="@+id/donate_desc1"
        style="@style/activities_settings_description.sub"/>

    <Button
        android:id="@+id/button_donate"
        style="@style/blue_button"
        android:text="@string/donate_button" />

</RelativeLayout>