<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="?vg_backgroundGrey"
    android:orientation="vertical">

    <TextView
        android:id="@+id/wallet_receive_title"
        android:text="@string/title_fiat_currency"
        style="@style/activities_title_top"
        />

    <ListView
        android:id="@+id/activity_select_currency_listview"
        android:layout_width="match_parent"
        android:backgroundTint="?vg_backgroundGrey"
        android:layout_height="wrap_content"/>

</LinearLayout>