<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="?vg_backgroundGrey"
    android:orientation="vertical">

    <TextView
        android:id="@+id/activity_theme_change_title"
        android:text="Change Theme"
        style="@style/activities_title_top"
        />

    <ListView
        android:backgroundTint="?vg_backgroundBlue"
        android:id="@+id/activity_change_theme_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>