<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="vergecurrency.vergewallet.views.activities.SetPinActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24dp"
        android:textAlignment="center"
        android:text="@string/pinview_title"
        android:paddingBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:minLines="3"
        android:text="@string/pinview_setup_instructions"
        android:textColor="@color/colorAccent"/>
    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:src="@drawable/tonio_face"/>-->

    <com.kevalpatel.passcodeview.PinView
        android:id="@+id/pin_pad_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dividerColor="@color/colorPrimaryDark"
        app:fingerprintDefaultText="Scan your finger to unlock application"
        app:fingerprintEnable="false"
        app:fingerprintTextColor="@color/colorPrimary"
        app:fingerprintTextSize="@dimen/lib_fingerprint_status_text_size"
        app:giveTactileFeedback="true"
        app:titleTextColor="@color/colorPrimary"/>
</LinearLayout>