<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fl_welcome_bg"
        android:src="@drawable/bg_darkmountain"
        android:scaleType="centerCrop"
        />



</android.support.constraint.ConstraintLayout>