<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_welcome_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/fl_welcome_bg"
        style="@style/activities_paper_key_setup_background"
        android:src="@drawable/bg_main" />

    <TextView
        android:id="@+id/paper_key_title"
        style="@style/activities_paper_key_setup_title"
        android:text="@string/paperkey_activity_title" />

    <ImageView
        android:id="@+id/paper_key_logo"
        style="@style/activities_paper_key_setup_icon"
        android:layout_below="@id/paper_key_title"
        android:background="@drawable/icon_rename" />

    <TextView
        android:id="@+id/paper_key_confirm_instructions"
        style="@style/activities_paper_key_description"
        android:layout_below="@id/paper_key_logo"
        android:text="@string/paperkey_confirm_instructions" />


    <LinearLayout
        style="@style/activities_paper_key_layout"
        android:layout_below="@id/paper_key_confirm_instructions">

        <TextView
            android:id="@+id/label_first_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/prog_placeholder" />

        <EditText
            android:id="@+id/seed_first_word"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/label_second_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prog_placeholder" />

        <EditText
            android:id="@+id/seed_second_word"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:singleLine="true" />

    </LinearLayout>

    <Button
        android:id="@+id/paper_key_confirm_next"
        style="@style/blue_button"
        android:text="@string/paperkey_wallet_next" />

</RelativeLayout>