<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_welcome_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/fl_welcome_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Verge Background"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_darkmountain" />


    <TextView
        android:id="@+id/paperkey_title"
        android:layout_width="fill_parent"
        android:layout_height="37dp"
        android:paddingVertical="10dp"
        android:text="@string/paperkey_activity_title"
        android:textAlignment="center"
        android:textColor="@color/verge_colorBackground"
        android:textSize="14sp"
        android:textStyle="bold"

        />

    <ImageView
        android:id="@+id/paperkey_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/paperkey_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:elevation="1dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon_paperkey"
        android:tint="@color/verge_colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/paperkey_logo"
        android:layout_marginTop="-56dp"
        android:background="@color/verge_white"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="@string/paperkey_activity_main"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="@string/paperkey_activity_sub"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical"
            >


            <Button
                android:text="@string/paperkey_activity_button"
                android:textSize="18dp"
                android:id="@+id/paperkey_next_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/form_rounded_rect"
                android:layout_gravity="center_horizontal|center"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/verge_colorPrimary"
                android:textColor="@color/verge_colorBackgroundTwo" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>