<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:backgroundTint="@color/verge_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/activity_language_change_title"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:textAlignment="center"
        android:paddingTop="7dp"
        android:backgroundTint="@color/verge_white"
        android:textColor="@color/verge_colorPrimaryDark"
        android:text="@string/title_change_language"
        android:textSize="@dimen/text_subtitle_size"
        />

    <ListView
        android:backgroundTint="@color/verge_white"
        android:id="@+id/activity_change_language_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>