<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/verge_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/passphrase_title"
        style="@style/activities_settings_title"
        android:text="@string/passphrase_title" />

    <ImageView
        android:id="@+id/passphrase_header"
        style="@style/activities_settings_image_header"
        android:layout_below="@+id/passphrase_title"
        android:src="@drawable/header_passphrase" />

    <TextView
        android:id="@+id/passphrase_subtitle"
        android:text="@string/passphrase_desc"
        android:layout_below="@+id/passphrase_header"
        style="@style/activities_settings_description"/>

    <LinearLayout
        android:id="@+id/passphrase_check_chars"
        android:paddingTop="20dp"
        style="@style/passphrase_check_layout"
        android:layout_below="@id/passphrase_subtitle">

        <ImageView
            android:id="@+id/passphrase_tick_8_chars"
            style="@style/passphrase_check_icon" />

        <TextView
            android:id="@+id/passphrase_label_8_chars"
            style="@style/passphrase_check_label"
            android:text="@string/passphrase_8_chars" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/passphrase_check_upper_lower"
        style="@style/passphrase_check_layout"
        android:layout_below="@id/passphrase_check_chars">

        <ImageView
            android:id="@+id/passphrase_tick_upper_lower"
            style="@style/passphrase_check_icon" />

        <TextView
            android:id="@+id/passphrase_label_upper_lower"
            style="@style/passphrase_check_label"
            android:text="@string/passphrase_upper_lower" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/passphrase_check_symbols"
        style="@style/passphrase_check_layout"
        android:layout_below="@id/passphrase_check_upper_lower">

        <ImageView
            android:id="@+id/passphrase_ticked_special_chars"
            style="@style/passphrase_check_icon" />

        <TextView
            android:id="@+id/passphrase_label_special_chars"
            style="@style/passphrase_check_label"
            android:text="@string/passphrase_symbols" />
    </LinearLayout>

    <EditText
        android:id="@+id/passphrase_field_enter"
        android:hint="@string/passphrase_hint"
        android:layout_below="@id/passphrase_check_symbols"
        style="@style/passphrase_text_field"
        />

    <com.omega_r.libs.OmegaCenterIconButton
        android:id="@+id/passphrase_confirm_button"
        android:text="@string/passphrase_button"
        android:drawableStart="@drawable/icon_lock"
        style="@style/blue_button"
        android:backgroundTint="@color/verge_colorAccent"
        android:drawableTint="@color/verge_white"
        android:enabled="false"
        android:textSize="@dimen/text_regular_size" />


</RelativeLayout>