<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?vg_backgroundGrey"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/transaction_detail_close_button"
        style="@style/closebutton"
        android:tint="?vg_primaryDark" />

    <TextView
        android:id="@+id/transaction_detail_title"
        style="@style/activities_title_top"
        android:text="@string/transaction_detail_title"
        android:textColor="?vg_primaryDark"
        android:textSize="@dimen/text_subtitle_size" />

    <TextView
        android:id="@+id/transaction_detail_time"
        style="@style/activities_settings_title"
        android:layout_marginTop="50dp"
        android:textColor="?vg_primaryDark"
        android:textSize="10sp" />


    <ImageView
        android:id="@+id/transaction_detail_icon"
        style="@style/activities_settings_image_header"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/icon_receive" />

    <TextView
        android:id="@+id/transaction_detail_address_short"
        style="@style/activities_settings_title"
        android:layout_marginTop="140dp"
        android:textColor="?vg_primaryDark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/transaction_detail_amount"
        style="@style/activities_settings_title"
        android:layout_marginTop="180dp"
        android:textColor="?vg_primaryDark"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/transaction_detail_detail_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="330dp"
        android:backgroundTint="?vg_backgroundBlue"
        android:paddingLeft="15dp"
        android:paddingBottom="5dp"
        android:text="@string/transaction_detail_title"
        android:textColor="?vg_secondaryLight"
        android:textSize="@dimen/text_smaller_size" />

    <LinearLayout
        android:id="@+id/transaction_detail_address_item"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="350dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/transaction_detail_address_item_icon"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:backgroundTint="?vg_backgroundGrey"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:textColor="?vg_primaryDark"
            app:srcCompat="@android:drawable/presence_invisible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/transaction_detail_address_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="?vg_backgroundGrey"
                android:gravity="center_vertical"
                android:text="@string/transaction_detail_title_address"
                android:textColor="?vg_primaryDark"
                android:textSize="@dimen/text_smaller_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/transaction_detail_address_item_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="?vg_backgroundGrey"
                android:textColor="?vg_primaryDark"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/transaction_detail_address_item_extra"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:backgroundTint="?vg_backgroundGrey"
            android:gravity="end"
            android:paddingRight="8dp"
            android:textAlignment="viewEnd"
            app:srcCompat="@android:drawable/ic_menu_info_details" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/transaction_detail_confirmations_item"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="395dp"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingLeft="15dp"
        android:textColor="?vg_primaryDark">

        <ImageView
            android:id="@+id/transaction_detail_confirmations_item_icon"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:backgroundTint="?vg_backgroundGrey"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@android:drawable/presence_invisible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/transaction_detail_confirmations_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="?vg_backgroundGrey"
                android:gravity="center_vertical"
                android:text="@string/transaction_detail_title_confirmations"
                android:textColor="?vg_primaryDark"
                android:textSize="@dimen/text_smaller_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/transaction_detail_confirmations_item_confirmations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="?vg_backgroundGrey"
                android:gravity="bottom"
                android:textColor="?vg_primaryDark"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/transaction_detail_confirmations_item_extra"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:backgroundTint="?vg_backgroundGrey"
            android:gravity="end"
            android:paddingRight="8dp"
            android:textAlignment="viewEnd"
            android:textColor="?vg_primaryDark"
            android:textSize="@dimen/text_smaller_size"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/transaction_detail_txid_item"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="440dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="8dp"
        android:textColor="?vg_primaryDark">

        <ImageView
            android:id="@+id/transaction_detail_txid_item_icon"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:backgroundTint="?vg_backgroundGrey"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@android:drawable/presence_invisible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/transaction_detail_txid_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="?vg_backgroundGrey"
                android:gravity="center_vertical"
                android:text="@string/transaction_detail_title_transaction_id"
                android:textColor="?vg_primaryDark"
                android:textSize="@dimen/text_smaller_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/transaction_detail_txid_item_txid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="?vg_backgroundGrey"
                android:gravity="bottom"
                android:textColor="?vg_primaryDark"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/transaction_detail_txid_item_extra"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:backgroundTint="?vg_backgroundGrey"
            android:gravity="end"
            app:srcCompat="@android:drawable/ic_menu_info_details"
            android:paddingRight="8dp"
            android:textAlignment="viewEnd" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/transaction_detail_message_item"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="485dp"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingLeft="15dp"
        android:textColor="?vg_primaryDark">

        <ImageView
            android:id="@+id/transaction_detail_message_item_icon"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:backgroundTint="?vg_backgroundGrey"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@android:drawable/presence_invisible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/transaction_detail_message_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="?vg_backgroundGrey"
                android:gravity="center_vertical"
                android:text="@string/transaction_detail_title_message"
                android:textColor="?vg_primaryDark"
                android:textSize="@dimen/text_smaller_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/transaction_detail_message_item_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="?vg_backgroundGrey"
                android:gravity="bottom"
                android:textColor="?vg_primaryDark"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/transaction_detail_message_item_extra"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:backgroundTint="?vg_backgroundGrey"
            android:gravity="end"
            android:paddingRight="8dp"
            android:textAlignment="viewEnd"
            android:textColor="?vg_primaryDark"
            android:textSize="@dimen/text_smaller_size"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/transaction_detail_history_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="540dp"
        android:backgroundTint="?vg_backgroundBlue"
        android:gravity="bottom"
        android:paddingLeft="15dp"
        android:paddingBottom="5dp"
        android:text="Transaction History"
        android:textColor="?vg_secondaryLight"
        android:textSize="@dimen/text_smaller_size" />
</RelativeLayout>