<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?vg_backgroundWhite">

    <TextView
        android:id="@+id/pin_lock_title"
        style="@style/activities_title_top"
        android:text="@string/pinlock_title" />

    <TextView
        android:id="@+id/pin_lock_description"
        style="@style/activities_settings_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pin_lock_title"
        android:text="@string/set_wallet_pin_description" />

    <GridLayout
        android:id="@+id/pin_digits_filled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pin_lock_description"
        android:columnCount="6"
        android:paddingStart="50dp"
        android:paddingTop="30dp"
        android:paddingEnd="50dp"
        android:paddingBottom="30dp"
        android:rowCount="1">


        <ImageView
            android:id="@+id/pin_one"
            style="@style/pin_icon"
            />

        <ImageView
            android:id="@+id/pin_two"
            style="@style/pin_icon" />

        <ImageView
            android:id="@+id/pin_three"
            style="@style/pin_icon" />

        <ImageView
            android:id="@+id/pin_four"
            style="@style/pin_icon" />

        <ImageView
            android:id="@+id/pin_five"
            style="@style/pin_icon" />

        <ImageView
            android:id="@+id/pin_six"
            style="@style/pin_icon" />

    </GridLayout>



    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="4"
        android:columnCount="3"
        android:layout_below="@id/pin_digits_filled"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:background="@drawable/form_rounded_rect"
        >




    </GridLayout>

</RelativeLayout>