<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?vg_backgroundGrey"
    android:orientation="vertical">

    <TextView
        android:id="@+id/passphrase_title"
        style="@style/activities_settings_title.extended_top_padding"
        android:text="@string/passphrase_confirm_title" />

    <TextView
        android:id="@+id/passphrase_subtitle"
        style="@style/activities_settings_description"
        android:layout_below="@+id/passphrase_title"
        android:text="@string/passphrase_desc" />

    <EditText
        android:id="@+id/passphrase_field_validate"
        android:hint="@string/passphrase_hint"
        android:layout_below="@id/passphrase_subtitle"
        style="@style/passphrase_text_field" />

    <com.omega_r.libs.OmegaCenterIconButton
        android:id="@+id/button_passphrase_validate"
        style="@style/blue_button"
        android:backgroundTint="?vg_secondaryLight"
        android:drawableStart="@drawable/icon_lock"
        android:drawableTint="?vg_backgroundGrey"
        android:enabled="false"
        android:text="@string/passphrase_button"
        android:textSize="@dimen/text_regular_size" />


</RelativeLayout>