<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/paperkey_shown_close_button"
        style="@style/closebutton"/>

    <TextView
        android:id="@+id/paperkey_shown_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="110dp"
        android:text="@string/paperkey_shown_title"
        android:textAlignment="center"
        android:textColor="@color/verge_colorPrimaryDark"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/paperkey_shown_subtitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir_next_regular"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:text="@string/paperkey_shown_sub1"
        android:textAlignment="center"
        android:textColor="@color/verge_colorPrimary" />

    <TextView
        android:id="@+id/paperkey_shown_subtitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir_next_regular"
        android:paddingStart="40dp"
        android:paddingTop="10dp"
        android:paddingEnd="40dp"
        android:text="@string/paperkey_shown_sub2"
        android:textAlignment="center"
        android:textColor="@color/verge_colorPrimaryDark" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/paperkey_qr_btn"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@color/verge_white"
            android:fontFamily="@font/avenir_next_regular"
            android:text="@string/qr_option_btn"
            app:layout_constraintEnd_toEndOf="@+id/paperkey_shown_pk"
            app:layout_constraintTop_toBottomOf="@+id/paperkey_shown_pk" />

        <Button
            android:id="@+id/paperkey_txt_btn"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@color/verge_colorAccent"
            android:fontFamily="@font/avenir_next_regular"
            android:text="@string/words_option_btn"
            app:layout_constraintStart_toStartOf="@+id/paperkey_shown_pk"
            app:layout_constraintTop_toBottomOf="@+id/paperkey_shown_pk" />

        <TextView
            android:id="@+id/paperkey_shown_pk"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@color/verge_realWhite"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/verge_colorPrimaryDark"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>