<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_wallet_receive"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/verge_white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/wallet_receive_card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/wallet_card_background_receive"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:adjustViewBounds="true"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/bg_card_receive" />

        <TextView
            android:id="@+id/receive_address_card"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="175dp"
            android:text="@string/receive_current_code"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_smaller_size" />

        <ImageView
            android:id="@+id/qr_code_receive"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="58dp"
            android:layout_marginEnd="30dp"
            android:adjustViewBounds="true"
            android:background="@drawable/form_rounded_rect_white_bord"
            android:scaleType="fitCenter" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/wallet_receive_recipient_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wallet_receive_card_layout"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_sync" />

        <EditText
            android:id="@+id/send_balance_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:text="@string/receive_current_code"
            android:textSize="@dimen/text_small_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/wallet_receive_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wallet_receive_recipient_address"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_currency_exchange" />

        <EditText
            android:id="@+id/send_balance_address2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/receive_view_amount_hint"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/wallet_receive_stealth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wallet_receive_amount"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:visibility="invisible">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_stealth" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/wallet_receive_switch_stealth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checked="false"
            android:text="@string/tor_settings_obfuscate_on_off"
            android:textColor="@color/verge_colorPrimaryDark" />
    </LinearLayout>


    <com.omega_r.libs.OmegaCenterIconButton
        android:id="@+id/receive_button_share"
        style="@style/blue_button"
        android:drawableStart="@drawable/icon_send"
        android:drawableTint="@color/verge_white"
        android:text="@string/send_view_share" />


</RelativeLayout>