<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verge_realWhite"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/transactions_card_header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:clickable="true"
        android:padding="3dp">

        <ImageView
            android:id="@+id/transactions_card_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:padding="7dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_transactions"
            android:tint="@color/verge_colorPrimaryDark" />

        <TextView
            android:id="@+id/transactions_card_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingStart="5dp"


            android:text="@string/card_transactions_title"
            android:textColor="@color/verge_colorPrimaryDark"
            android:textSize="18sp" />


    </LinearLayout>

    <ListView
        android:id="@+id/transactions_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

