<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?vg_backgroundGrey"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/wallet_send_title"
        android:text="@string/title_send"
        style="@style/fragment_title" />

    <ImageView
        android:layout_below="@id/wallet_send_title"
        android:id="@+id/transaction_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        android:src="@drawable/bg_creditcard" />

    <TextView
        android:id="@+id/transaction_total_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/transaction_background"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="-120dp"
        android:text="-XVG80.10"
        android:textAlignment="textEnd"
        android:textColor="?vg_backgroundBlue"
        android:textSize="30dp"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/card_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/transaction_total_amount"
        android:layout_marginEnd="40dp"
        android:text="**** 1234"
        android:textAlignment="textEnd"
        android:textColor="?vg_backgroundBlue"
        android:textSize="18dp"
        tools:ignore="SpUsage" />

    <LinearLayout
        android:id="@+id/recipient_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_code"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/send_balance_qr_icon"
            android:tint="?vg_primaryDark"
            android:src="@drawable/icon_qrcode" />

        <EditText
            android:id="@+id/send_balance_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/send_view_recipient_hint" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/amount_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recipient_address"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:tint="?vg_primaryDark"
            android:src="@drawable/icon_currency_exchange" />

        <EditText
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="@string/send_view_amount_hint" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/amount_layout"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/send_amount_memo_label" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/send_view_memo_hint" />

    </LinearLayout>

    <Button
        android:id="@+id/button_open_wallet"
        android:text="@string/send_view_send_button"
        style="@style/blue_button"/>

</RelativeLayout>