<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/transaction_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        android:src="@drawable/bg_creditcard" />

    <TextView
        android:id="@+id/transaction_total_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/transaction_background"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="-120dp"
        android:text="-XVG80.10"
        android:textAlignment="textEnd"
        android:textColor="@color/colorBackgroundTwo"
        android:textSize="30dp"
        tools:ignore="SpUsage" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/transaction_total_amount"
        android:layout_marginEnd="40dp"
        android:text="**** 1234"
        android:textAlignment="textEnd"
        android:textColor="@color/colorBackgroundTwo"
        android:textSize="18dp"
        tools:ignore="SpUsage" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    </LinearLayout>

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/button_open_wallet"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:adjustViewBounds="true"
        android:background="@drawable/form_rounded_white_rect"
        android:backgroundTint="@color/colorPrimary"
        android:scaleType="fitCenter"
        android:text="Open your wallet"
        android:textColor="@color/colorBackgroundTwo"
        android:textSize="18sp" />

</RelativeLayout>