<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?vg_backgroundGrey"
    android:orientation="vertical">

    <TextView
        android:id="@+id/wallet_transactions_title"
        style="@style/fragment_title"
        android:text="@string/title_transactions" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:backgroundTint="?vg_backgroundWhite"
            android:textSize="@dimen/text_smaller_size"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">

            <SearchView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:iconifiedByDefault="false"
                android:backgroundTint="?vg_backgroundWhite"
                android:queryBackground="?vg_backgroundWhite"
                android:background="?vg_backgroundWhite"
                android:visibility="visible"
                tools:visibility="visible">

                <requestFocus />
            </SearchView>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="60dp"
            android:gravity="center">

            <RadioGroup
                android:id="@+id/transaction_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <RadioButton
                    android:id="@+id/transactions_radio_all"
                    style="@style/radio_button.left"
                    android:checked="true"
                    android:text="@string/fragment_transaction_all_filter" />

                <RadioButton
                    android:id="@+id/transactions_radio_send"
                    style="@style/radio_button.center"
                    android:text="@string/fragment_transaction_sent_filter" />

                <RadioButton
                    android:id="@+id/transactions_radio_receive"
                    style="@style/radio_button.right"
                    android:text="@string/fragment_transaction_received_filter" />
            </RadioGroup>
        </LinearLayout>

        <ListView
            android:id="@+id/transactions_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:background="?vg_backgroundGrey"
            android:backgroundTint="?vg_backgroundGrey" />
    </RelativeLayout>

</LinearLayout>

