<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/listview_layout"
    android:backgroundTint="?attr/vg_backgroundWhite"

    android:clickable="true"
    android:background="@drawable/selector_item"
    >

    <ImageView
        android:id="@+id/listview_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dip"
        android:tint="?attr/vg_primaryLight"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:paddingStart="15dp"
        android:padding="5dp"
        />

    <TextView
        android:id="@+id/listview_item_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/listview_item_icon"
        android:textSize="@dimen/text_regular_size"
        android:textColor="?attr/vg_primaryDark"
        android:gravity="center_vertical"
        />



</RelativeLayout>