<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:paddingStart="5dp">


    <TextView
        android:id="@+id/listview_currency_currency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/listview_currency_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp" />


</LinearLayout>