<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/selector_item"
    android:backgroundTint="?attr/vg_backgroundWhite"

    android:paddingStart="10dp">

    <LinearLayout
        android:id="@+id/listview_language_item"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:clickable="true">

        <TextView
            android:id="@+id/listview_language_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:textColor="?attr/vg_primaryDark"
            android:textSize="@dimen/text_regular_size"  />


    </LinearLayout>


</LinearLayout>