<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/listview_item_transactions_header"
    android:backgroundTint="?attr/vg_backgroundBlue">
    <TextView
        android:id="@+id/listview_transactions_header_title"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:textStyle="bold"
        android:backgroundTint="?attr/vg_backgroundBlue"
        android:textSize="@dimen/text_smaller_size"
        android:textColor="?attr/vg_primaryDark"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:gravity="bottom"/>
</LinearLayout>