<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/listview_layout"
    android:clickable="true"
    android:background="@drawable/selector_item"
    >

    <ImageView
        android:id="@+id/listview_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dip"
        android:tint="@color/verge_colorPrimary"
        android:backgroundTint="@color/verge_colorBackgroundTwo"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:padding="5dp"
        android:paddingLeft="15dp"
        />

    <TextView
        android:id="@+id/listview_item_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/listview_item_icon"
        android:textSize="18dp"
        android:textColor="@color/verge_colorPrimaryDark"
        android:backgroundTint="@color/verge_colorBackgroundTwo"
        android:gravity="center_vertical"
        />



</RelativeLayout>