<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:id="@+id/listview_header"
    android:background="?vg_backgroundGrey">
    <TextView
        android:id="@+id/listview_header_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="?vg_backgroundGrey"
        android:textSize="@dimen/text_smaller_size"
        android:textColor="?vg_secondaryLight"
        android:paddingLeft="15dp"
        android:paddingBottom="5dp"
        android:gravity="bottom"/>
</LinearLayout>