<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:backgroundTint="?attr/vg_backgroundWhite"
    android:paddingStart="10dp"
    android:paddingTop="5dp"
    android:background="@drawable/selector_item"
    >

    <LinearLayout

        android:id="@+id/listview_currency_item"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="vertical"

        android:focusable="true"
        android:layout_weight="0.8"
        android:clickable="true">

        <TextView
            android:id="@+id/listview_currency_currency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:clickable="false"
            android:textColor="?vg_primaryDark"
            android:textSize="@dimen/text_small_size" />

        <TextView
            android:id="@+id/listview_currency_name"
            android:layout_width="match_parent"
            android:clickable="false"
            android:textColor="?vg_primaryDark"
            android:layout_height="wrap_content"
            android:textSize="12sp" />

    </LinearLayout>
    <ImageView
        android:id="@+id/list_view_settings_currency_checked"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:backgroundTint="?vg_backgroundGrey"
        android:padding="10dp"
        android:scaleType="fitCenter" />

</LinearLayout>