<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listview_item_stat_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:padding="3dp">

    <TextView
        android:id="@+id/listview_item_stat_label"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0.5"
        android:adjustViewBounds="true"
        android:gravity="center_vertical"
        android:textColor="@color/verge_colorPrimaryDark"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/listview_item_stat_value"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0.5"
        android:gravity="end"
        android:paddingRight="8dp"
        android:textColor="@color/verge_colorPrimaryDark"
        android:textSize="14sp" />

</LinearLayout>